{
  "name": "uniswap-widget-package",
  "version": "1.0.5",
  "description": "React component package for easily integrating Uniswap swap functionality",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "eslint src --ext .ts,.tsx",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "peerDependencies": {
    "@reown/appkit": ">=0.1.0",
    "@reown/appkit-adapter-wagmi": ">=0.1.0",
    "@tanstack/react-query": ">=5.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "wagmi": ">=2.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "uniswap",
    "widget",
    "react",
    "defi",
    "ethereum",
    "web3"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/uniswap-widget-package"
  },
  "bugs": {
    "url": "https://github.com/yourusername/uniswap-widget-package/issues"
  },
  "homepage": "https://github.com/yourusername/uniswap-widget-package#readme"
}
